<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>hw18</title>
<style type="text/css">
<style type="text/css">
[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 768px) {
body{
background-color: navy;
margin: 0 auto;
}
header{
min-height: 100px;
background-color: yellow;
background-image: url('reuver.jpg');

}
section{
padding: 10px;
}
#inhoudeen{
width: 20%;
min-height: 400px;
background-color: blue;
float: left;
}

#inhoudtwee{
width: 80%;
min-height: 400px;
background-color: green;
float: left;
}

#inhouddrie{
width: 80%;
min-height: 400px;
background-color: red;
float: left;
}



footer{
min-height: 100px;
background-color: yellow;
}
</style>

</head>
<body>
<section>
<header>reuver<br></header>
<div id="inhoudeen">  <ul>
  <li>Ons mooie reuver ligt in limburg</li>
  <li>Aan het water</li>
  <li>valt onder de gemeente beesel</li>
  <li>We zijn in bezit van station , winkels , manege , enz enz</li>
  <li>drakendorp</li>
</ul>
</div>
<div id="inhoudtwee">
  <img src="rr.jpg" alt="vanalles" style="float:right;width:150px;height:150px;"></p>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
   Donec elementum nunc sollicitudin, consequat orci non, consectetur ligula. Aenean hendrerit, urna ut sollicitudin iaculis, sem ex facilisis orci, et tincidunt lectus ligula at diam. Maecenas non nisi eu neque eleifend bibendum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur ut viverra est, vitae pulvinar metus.<br>
   Nulla placerat ante ut diam lacinia, ac blandit nulla laoreet. Fusce non varius odio, a eleifend diam. Suspendisse egestas enim metus, ac ornare velit aliquet et. Donec congue, ex at dapibus auctor, ipsum purus maximus eros, id tincidunt turpis velit id sapien. Duis tristique quam non turpis mattis, quis lobortis diam volutpat. Donec at tortor eu dolor egestas convallis. Morbi sagittis nunc id dolor varius, a fringilla tellus aliquet. Maecenas pretium rhoncus dolor, pulvinar faucibus ipsum aliquam quis.
<div class="inhouddrie">
  <img src="st.jpg" alt="vanalles" style="float:right;width:150px;height:150px;"></p>
<p>Lorem ipsum dolor sit amet,
  consectetur adipiscing elit. Donec elementum nunc sollicitudin, consequat orci non, consectetur ligula. Aenean hendrerit, urna ut sollicitudin iaculis, sem ex facilisis orci, et tincidunt lectus ligula at diam. Maecenas non nisi eu neque eleifend bibendum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur ut viverra est,
  vitae pulvinar metus. Nulla placerat ante ut diam lacinia,
  ac blandit nulla laoreet. Fusce non varius odio, a eleifend diam.
  Suspendisse egestas enim metus, ac ornare velit aliquet et. Donec congue, ex at dapibus auctor, ipsum purus maximus eros, id tincidunt turpis velit id sapien. Duis tristique quam non turpis mattis, quis lobortis diam volutpat. Donec at tortor eu dolor egestas convallis. Morbi sagittis nunc id dolor varius, a fringilla tellus aliquet. Maecenas pretium rhoncus dolor, pulvinar faucibus ipsum aliquam quis.</p></div>

</div>

<footer>footer</footer>
</section>
</body>
</html>
